# auth-api-service

./: README.md  api_doc.md  pom.xml
src/main/java/top/okfly/auth/: AuthApiApplication.java  SwaggerConfig.java
src/main/java/top/okfly/auth/business/: AuthService.java  UserRoleService.java
src/main/java/top/okfly/auth/business/annotation/: PreAuthorize.java  PreAuthorizeHandler.java
src/main/java/top/okfly/auth/business/domain/: Auth.java  Role.java  Token.java  User.java
src/main/java/top/okfly/auth/business/service/: DefaultEncryptHelper.java  PwdEncryptHandler.java  TokenEncryptHandler.java
src/main/java/top/okfly/auth/infra/: LongIdGenerator.java  SeqIdGenerator.java
src/main/java/top/okfly/auth/infra/exception/: AuthException.java  RoleException.java  UserException.java
src/main/java/top/okfly/auth/infra/mapping/: AuthBeanMapper.java
src/main/java/top/okfly/auth/infra/repository/: MemRoleRepository.java  MemUserRepository.java  MemUserRoleRelationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelationRepository.java
src/main/java/top/okfly/auth/infra/repository/entity/: RoleEntity.java  UserEntity.java  UserRoleRelationEntity.java
src/main/java/top/okfly/auth/infra/utils/: EncryptUtil.java  MD5Util.java  TokenHelper.java
src/main/java/top/okfly/auth/portal/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/top/okfly/auth/portal/controller/advice/: CommonRespWrapper.java
src/main/java/top/okfly/auth/portal/controller/req/: AuthReq.java  BindRoleReq.java  CreateRoleReq.java  CreateUserReq.java
src/main/java/top/okfly/auth/portal/controller/resp/: AuthResp.java  CreateUserResp.java
src/main/resources/: application.yml
src/test/java/top/okfly/auth/: AuthApiApplicationTests.java
src/test/java/top/okfly/auth/business/service/: DefaultEncryptHelperTest.java
src/test/java/top/okfly/auth/portal/controller/: ApiTest.java  AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
